#Updated at Sat Feb 09 15:04:12 CST 2013
#Sat Feb 09 15:04:12 CST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:CliftonGroupExcercise;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
